#grifao{
    width: 10%;
}

.products {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;     */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*Cria 4 colunas de tamanhos iguais*/
    grid-template-rows: auto; /*Altura das linhas será ajustada automaticamente */
    gap: 10px; /* Espaçamento entre os itens */
    padding: 20px;   
}

.product {
    background-color: #750000;
    color: white;
    font-size: 1.3rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    /* width: 17%; */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
    transform: translateY(-5px);
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: 70%;
    border-radius: 5px;
}

.product p{
    margin:10px;
}

.button-encomendar{
    background-color:white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;;
}