spring.application.name=backend

# Configurações de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/TESTE_DB
spring.datasource.username=laninho
spring.datasource.password=password

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL auto: update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update
