<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/lojinha"
        android:title="Lojinha"
        android:icon="@drawable/carrinho"/>
    <item
        android:id="@+id/avisos"
        android:title="Avisos"
        android:icon="@drawable/notification"/>
</menu>